{
  "expo": {
    "newArchEnabled": true,
    "name": "Lima Secure",
    "slug": "cercaya",
    "scheme": "cercaya",  
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.CALL_PHONE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB06ogF7GTzbQe05qzUjZxc2zOFLRF8lfo"
        }
      },
      "package": "com.carlosordaz.cercaya",
      "versionCode": 16
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "40ed58e5-9efc-4d55-ab0f-7061309786fc",
        "googleWebClientId": "1:288405510760:web:499533a58315c8edce39dd"
      }
    },
    "owner": "carlosordazhoyos"
  }
}